internal/common/gproto/models.proto

syntax = "proto3";

option go_package = "github.com/putalexey/goph-keeper/internal/common/gproto";

package gkeeper.models;

import "google/protobuf/timestamp.proto";

enum RecordType {
  Text = 0;
  File = 1;
  Login = 2;
  Bank = 3;
}

enum EventAction {
  ActionCreate = 0;
  ActionUpdate = 1;
  ActionDelete = 2;
}


message User {
  string UUID = 1;
  string Login = 2;
}

message Record {
  string UUID = 1;
  string UserUUID = 2;
  string Name = 3;
  string Type = 4;
  bytes Data = 5;
  string Comment = 6;
  google.protobuf.Timestamp CreatedAt = 7;
  google.protobuf.Timestamp UpdatedAt = 8;
  google.protobuf.Timestamp DeletedAt = 9;
}

message Event {
  string UUID = 1;
  string UserUUID = 2;
  string RecordUUID = 3;
  google.protobuf.Timestamp Date = 4;
  string Action = 5;
  bytes Data = 6;
}

message PingPong {
  string message = 1;
}

message Empty {}

message RegisterRequest {
  string Login = 1;
  string Password = 2;
}
message RegisterResponse {
  string AuthToken = 1;
  User User = 2;
}
message AuthorizeRequest {
  string Login = 1;
  string Password = 2;
}
message AuthorizeResponse {
  string AuthToken = 1;
  User User = 2;
}
message CreateRecordRequest {
  string AuthToken = 1;
  string Name = 2;
  string Type = 3;
  bytes Data = 4;
  string Comment = 5;
}
message CreateRecordResponse {
  Record Record = 1;
}
message UpdateRecordRequest {
  string AuthToken = 1;
  string UUID = 2;
  string Name = 3;
  string Type = 4;
  bytes Data = 5;
  string Comment = 6;
}
message UpdateRecordResponse {
  Record Record = 1;
}
message DeleteRecordRequest {
  string AuthToken = 1;
  string UUID = 2;
}
message GetUpdatesRequest {
  google.protobuf.Timestamp FromDate = 1;
}
message GetUpdatesResponse {
  repeated Event Events = 1;
}
